name: test
on: [push]


jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: install json library
      run: sudo apt install libjson-c-dev
    - name: install wjelement
      run: gh repo clone netmail-open/wjelement && gh auth login && cd wjelement-master && sudo ccmake . && cmake -DLIB_DEST_DIR=/usr/local/lib && make && make install
    - name: esegui
      run: chmod +x compile.sh && ./compile.sh
