name: test
on: [push]


jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: install json library
      run: sudo apt install libjson-c-dev
    - name: try to install
      uses: actions/checkout@master
      with:
        repository: netmail-open/wjelement  
    - name: install wjelement
      run: ls 
    - name: prova
      run: sudo apt install cmake
    - name: prova1
      run: sudo cmake -DLIB_DEST_DIR=/usr/local/lib64 && sudo make && sudo make install
      
  start:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: ritorno
      run: ls && chmod +x compile.sh && ./compile.sh
    - name: look
      run: ls
    - name: esegui
      run: chmod +x compile.sh && ./compile.sh
      

