name: test
on: [push]


jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: install json library
      run: sudo apt install libjson-c-dev
    - name: try to install
      uses: actions/checkout@master
      with:
        repository: netmail-open/wjelement
        run: cd wjelement-master && sudo ccmake . && cmake -DLIB_DEST_DIR=/usr/local/lib && make && make install
    - name: install wjelement
      run: cd wjelement-master && sudo ccmake . && cmake -DLIB_DEST_DIR=/usr/local/lib && make && make install
    - name: esegui
      run: chmod +x compile.sh && ./compile.sh
